<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <style>
      body {
        background-color: #cacaca;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }

      .mobile-only {
        width: 100%;
        height: 100vh;
        height: 100dvh;
        background-image: url("https://giulio-source.github.io/hosted-assets/tiny-capybara.jpeg");
        background-size: cover;
        background-position: center top;
      }

      .mobile-only .message {
        margin: 0;
        color: white;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        border-radius: 20px;
        line-height: 1.7;
        font-size: 40px;
        font-family: "Press Start 2p", monospace;
        width: 75%;
        max-width: 90%;
      }

      @media screen and (min-width: 1024px) {
        .mobile-only {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="mobile-only">
      <div class="message">
        Alas, our online game dost only permit play on laptops and desktops.
        Using aught but those may bring woe!
      </div>
    </div>
  <script type="text/javascript" src="bundle.min.js"></script></body>
</html>
